
/tools_number /tools_random
/tools_start_roullete
/tools_number
/tools_number
/tools_number
/tools_yes
/tools_number
/tools_number
/tools_goose
/tools_number
/tools_mute [id158114403|@stipendiyaaa]
/tools_unmute [id158114403|@stipendiyaaa]
/tools_mute [id88794735|@lalalalalapina]
/tools weather gomel
/tools_mute [id158114403|@stipendiyaaa]
/tools_weather gomel
/tools_unmute [id88794735|@lalalalalapina]
/tools_mute [id23922700|@monstercheat_rca]
/tools_suicide
/tools_roullete 6 ban
/tools_register_roullete
/tools_weather выборг
/tools_register_roullete
/tools_start_roullete
/tools_elephant
/tools_face
/tools_number
/tools_register_roullete
/tools_number
/tools_number
/tools_echo
/tools_weather gomel
/tools_weather воронеж
/tools_face
/t_pidor
/t_pidors
/t_pidors
/t_pidors
/t_pidors_start
/t_start_pudors
/t_start_pidors
/t_start_pidors
/t_start_pidors
/t_start_pidors
/t_pidors
/t_start_pidors
/t_start_pidors
/t_pidors
/t_start_pidors
/t_pidors
/t_start_pidors
/t_pidors
/t_start_pidors
/t_pidors
/t_start_pidors
/t_start_pidors
/t_pidors
/t_start_pidors
/t_start_pidors
/t_flip
/t_flip
/t_flip
/t_start_pidor
/t_flip
/t_flip
/t_flip
/t_stats_pidors
/t_stats_pidors
/t_stats_pidors
/t_stats_pidors
/t_stats_pidors
/t_stats_pidors
/t_echo
/t_elephant
/t_face
/t_mute [id190862881|@nyalen]
/t_mute [id190862881|@nyalen]
/t_unmute [id190862881|@nyalen]
/t_weather gomel
/t_random
/t_number
/t_pirdor
/t_pidor
/t_pidors
/t_stats_pidors
/t_marvel_charters iron man
/t_marvel_comics infinity war
/t_kchau
/t_yes
/t_help
/t_help
/t_key_set fedor loch
/t_stats_pidors
/t_key_set any key
/t_key_set any key
/t_key_get any
/t_key_set setdima пошел нахуй [id23922700|@monstercheat_rca]
/t_key_get setdima
/t_key_set kot ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿⠟⠉⠀⠘⠛⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⣶⣶⣦⣄⠀⠀⠀⠀⠢⠀⠀⠀⠀⠀⠌⠋⠉⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⢿⠿⢿⣿⣿⣿⣿⣿⣿⠁⠀⠤⣽⣿⣟⣷⡤⠈⠻⠋⠉⠀⠀⠀⠀⠀⠀⠈⠒⠀⠀⠀⠀⠀⠈⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠁⠃⠀⠀⠀⠙⢛⢻⠛⠃⠀⠀⢀⣾⣿⣿⣧⠀⠀⠀⠀⠠⢂⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠙⢢⡉⠒⢄⡀⠀⠀⠀⡀⢄⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⡄⣾⣿⣿⣿⣿⣷⣔⠄⡀⠄⠤⡲⠃⠈⠢⡤⣿⣷⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣶⣶⣶⣶⡀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⢟⠁⠀⠀⠀⠀⠁⠉⢙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⢻⣿⣿⣿⣿⢟⠕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡡⠀⠠⢹⠟⡫⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⠀⠀⠀⠀⢙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢀⠀⠀⠁⠀⢀⢄⡀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣦⡀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠀⠀⣢⣴⣿⡇⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠋⠋⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⣤⣾⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠂⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠐⠀⠀⠀⠀⠀⠀⠀⠘⡹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢠⡄⠀⠀⠀⢠⣅⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣿⡇⠀⠀⠀⣾⣿⣆⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⢠⢸⣿⠃⠀⢀⢰⣿⣿⣿⣎⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⡄⠀⢀⣾⡿⠀⠀⡈⣼⣿⣿⣿⣿⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⢸⣿⡇⠇⠀⢸⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⣿⣿⠇⠀⠀⣼⣿⣿⣿⣿⣿⡇⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢡⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣷⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠠⢸⣿⡟⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⠀⠀⡄⣿⣿⡇⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡇⡄⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⢡⣿⣿⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣷⡠⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⢐⣼⣿⡏⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠂⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⢇⠀⠀⠀⠀⣿⣿⠰⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⢀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠿⡋⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⣿⡇⠂⠀⠀⡧⠿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣶⡀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠂⠭⡛⢿⣿⣿⣦⡂⠀⠀⠀⠀⠉⠉⠋⠙
/t_key_get kot
/t_key_remove kot
/t_key_set kot ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣶⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣦⣀⡀⠀⢀⣴⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⣴⣿⣿⣿⣿⠛⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀
⠀⠀⣾⣿⣿⣿⣿⣿⣶⣿⣯⣭⣬⣉⣽⣿⣿⣄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀
⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
⢸⣿⣿⣿⣿⠟⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⣿⣿⣿⣿⡿⠛⠉⠉⠉⠉⠁
⠘⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀
/t_key_remove kot
/t_key_set kot ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣶⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣦⣀⡀⠀⢀⣴⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⣴⣿⣿⣿⣿⠛⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀
⠀⠀⣾⣿⣿⣿⣿⣿⣶⣿⣯⣭⣬⣉⣽⣿⣿⣄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀
⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
⢸⣿⣿⣿⣿⠟⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⣿⣿⣿⣿⡿⠛⠉⠉⠉⠉⠁
⠘⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀
/t_key_get got
/t_key_get kot
/t_key_set t_binds /t_echo /t_random /t_number
/t_key_get t_binds
/t_help
/t_help
/t_help
/t_random /t_random /t_random
/t_random /t_random /t_random
/t_help
/t_pidors
/t_start_pidors
/t_stats_pidors
/t_anime_bitch
/t_currency_rates
/t_random /t_random /t_random
/t_random /t_random /t_random
/t_flip
/t_currency_rates
/t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip
/t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip
/t_random
/t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip
/t_face
/tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random /tools_random
/t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random /t_random
/t_suicide
/t_weather homel
/t_number
/t_unmute [id307841071|илья]
/t_roullete 6 ban
/t_register_roullete
/t_register_roullete
/t_register_roullete
/t_register_roullete
/t_register_roullete
/t_start_roullete
/t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip
/t_roullete 2 warn
/t_register_roullete
/t_roullete
/t_start_roullete
/t_roullete
/t_register_roullete
/t_start_roulette
/t_hel0
/t_echo
/t_help
/t_start_roullete
/t_unmute [id23922700|@monstercheat_rca]
/t_roullete 3 ban
/t_register_roullete
/t_register_roullete
/t_start_roullete
/t_suicide
/t_echo
/t_echo
/t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip
/t_commands_limit 5
/t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip /t_flip
/t_flip
/t_commands_limit 21921391
/t_flip
/t_flip
/tools_help
/t_help
/t_currency_rates
/t_currency_rates
/t_currency_rates
/t_currency_rates
/t_roullete
/t_register_roullete
/t_register_roullete
/t_register_roullete
/t_start_roullete
/t_echo
/t_echo
/t_roullete
/t_start_roullete
/t_start_roullete
/t_end_roullete
/t_start_roullete
/t_start_roullete
/t_eco
/t_echo
/t_start_roullete
/t_start_roullete
/t_roullete
/t_end_roullete
/t_start_roullete